In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from bs4 import BeautifulSoup
import re

## Data scraping from the website

In [2]:
baseurl="https://www.bikes4sale.in"
url_list=[]
for x in range(1,20):
    URL="https://www.bikes4sale.in/used/buy/?price=40000-60000:60000-80000:80000-100000:100000-200000:200000-9999999&ccrange=140-170:170-215:215-280:280-380:380-9999&page="+str(x)
    page=requests.get(URL)
    pagecontent=page.text
    soup=BeautifulSoup(pagecontent)
    productlist=soup.find_all("div",class_="txtBox")
    for i in productlist:
        for link in i.find_all("a",href=True):
            url_list.append(baseurl+link['href'])
    #print("Original : ",i.find_all("a"))
    #a = re.findall(r'href=\"(.*)\"\starget',str(i))
    #final = "https://www.bikes4sale.in"+a[0]
    #print(final)
len(url_list)

601

In [3]:
data_list=[]
for link in url_list:
    page=requests.get(link)
    pagecontent=page.text
    soup=BeautifulSoup(pagecontent)
  
    Model=soup.find_all("table",class_="b4stable itemDtlsTbl")[0].find_all('td')[1].text
    Buy_Year=soup.find_all("table",class_="b4stable itemDtlsTbl")[0].find_all('td')[3].text
    Location=soup.find_all("table",class_="b4stable itemDtlsTbl")[0].find_all("td")[5].text
    Engine_CC=soup.find_all("table",class_="table idNewTbl")[0].find_all("td")[1].text
    No_of_Owners=soup.find_all("table",class_="table idNewTbl")[0].find_all("td")[3].text
    KMs_Run=soup.find_all("table",class_="table idNewTbl")[-2].find_all('tr')[-1].find_all('td')[1].text
    if len(soup.find_all("table",class_="table idNewTbl")[-1].find_all('tr'))>=2:
        Date_of_posting=soup.find_all("table",class_="table idNewTbl")[-1].find_all('tr')[-2].find_all('td')[1].text
    else:
        Date_of_posting = "Mosha"
    print(Date_of_posting)
    price=soup.find_all("div",class_="specLnk specLnkEmi serLnks")[0].find_all("b")[0].text
    data = {"Model":Model,"Buy_Year":Buy_Year,"Location":Location,"Engine_CC":Engine_CC,"No_of_Owners":No_of_Owners,"KMs_Run":KMs_Run,"price":price,"Date_of_posting":Date_of_posting}
    data_list.append(data)

15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
13-09-2022
12-09-2022
12-09-2022
13-09-2022
Mosha
15-09-2022
12-09-2022
12-09-2022
TS07JB8882
13-09-2022
13-09-2022
12-09-2022
12-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
15-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
13-09-2022
12-09-2022
12-09-2022
12-09-2022
13-09-2022
12-09-2022
Mosha
15-09-2022
12-09-2022
12-09-2022
12-09-2022
15-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
TS07JB8882
14-09-2022
13-09-2022
12-09-2022
12-09-2022
15-09-2022
13-09-2022
12-09-2022
13-09-2022
12-09-2022
12-09-2022
12-09-2022
15-09-2022
10-09-2022
10-09-2022
11-09-2022
10-09-2022
12-09-2022
10-09-2022
11-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
14-09-2022
13-09-2022
10-09-2022
10-09-2022
12-09-2022
10-09-2022
10-09-2022
10-09-2022
12-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
11-09-2022
10-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
10-09-2022
10-09-2022
12-09-2022
10-09-2022
10-09-2022
08-09-2022
08-09-2022
08-09-2022
08-09-2022
14-09-2022
08-09-2022
08-09-2022
08-09-2022
09-09-2022
08-09-2022
08-09-2022
08-09-2022
08-09-2022
MH01DL8403
07-09-2022
13-09-2022
13-09-2022
13-09-2022
Mosha
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
07-09-2022
07-09-2022
07-09-2022
12-09-2022
07-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
14-09-2022
06-09-2022
06-09-2022
06-09-2022
14-09-2022
06-09-2022
06-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
13-09-2022
12-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
06-09-2022
05-09-2022
07-09-2022
05-09-2022
05-09-2022
10-09-2022
05-09-2022
05-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
10-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
08-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
05-09-2022
08-09-2022
14-09-2022
05-09-2022
05-09-2022
05-09-2022
07-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
12-09-2022
Mosha
12-09-2022
11-09-2022
05-09-2022
05-09-2022
Mosha
05-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
05-09-2022
02-09-2022
03-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
02-09-2022
07-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
01-09-2022
02-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
02-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
11-09-2022
10-09-2022
10-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
05-09-2022
01-09-2022
01-09-2022
01-09-2022
02-09-2022
01-09-2022
07-09-2022
01-09-2022
01-09-2022
01-09-2022
05-09-2022
01-09-2022
01-09-2022
01-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
02-09-2022
01-09-2022
01-09-2022
01-09-2022
01-09-2022
03-09-2022
01-09-2022
01-09-2022
01-09-2022
31-08-2022
01-09-2022
31-08-2022
31-08-2022
31-08-2022
Mosha
30-08-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
10-09-2022
2052
10-09-2022
10-09-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
12-09-2022
28-08-2022
28-08-2022
28-08-2022
Mosha
29-08-2022
30-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
10-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
28-08-2022
28-08-2022
Mosha
03-09-2022
Mosha
28-08-2022
28-08-2022
28-08-2022
28-08-2022
01-09-2022
29-08-2022
02-09-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
28-08-2022
31-08-2022
29-08-2022
28-08-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
09-09-2022
08-09-2022
08-09-2022
08-09-2022
08-09-2022
26-08-2022
26-08-2022
26-08-2022
26-08-2022
30-08-2022
Mosha
06-09-2022
30-08-2022
27-08-2022
26-08-2022
26-08-2022
26-08-2022
26-08-2022
25-08-2022
28-08-2022
25-08-2022
25-08-2022
25-08-2022
25-08-2022
27-08-2022
08-09-2022
08-09-2022
08-09-2022
08-09-2022
08-09-2022
2045
08-09-2022
08-09-2022
08-09-2022
08-09-2022
25-08-2022
25-08-2022
27-08-2022
24-08-2022
24-08-2022
24-08-2022
25-08-2022
24-08-2022
12-09-2022
08-09-2022
24-08-2022
24-08-2022
04-09-2022
24-08-2022
24-08-2022
24-08-2022
24-08-2022
03-09-2022
2029
23-08-2022
08-09-2022
08-09-2022
08-09-2022
Mosha
08-09-2022
07-09-2022
Mosha
07-09-2022
07-09-2022
07-09-2022
01-09-2022
23-08-2022
23-08-2022
31-08-2022
23-08-2022
23-08-2022
23-08-2022
24-08-2022
23-08-2022
23-08-2022
23-08-2022
23-08-2022
23-08-2022
23-08-2022
23-08-2022
10-09-2022
23-08-2022
23-08-2022
23-08-2022
23-08-2022
07-09-2022
07-09-2022
07-09-2022
07-09-2022
06-09-2022
06-09-2022
06-09-2022
2026
06-09-2022
06-09-2022
23-08-2022
22-08-2022
31-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
23-08-2022
22-08-2022
24-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
22-08-2022
Mosha
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022
06-09-2022

In [4]:
bike=pd.DataFrame(data_list)

In [5]:
bike.head()

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting
0,: Royal Enfield Thunderbird TwinSpark 350,: 2019 Model,": Pukkattupadi, Ernakulam, Kerala",346 cc,Single Owner,"15,900 kms","Asking Price: Rs. 1,20,000",15-09-2022
1,: Royal Enfield Classic Desert Storm,: 2017 Model,": Hyderabad, Telangana",499 cc,Single Owner,"1,000 kms","Asking Price: Rs. 1,75,000",15-09-2022
2,: Royal Enfield Thunderbird 500,: 2013 Model,": Lucknow, Uttar Pradesh",499 cc,Single Owner,"15,999 kms","Asking Price: Rs. 1,10,000",15-09-2022
3,: Jawa forty two,: 2021 Model,": Howrah, West Bengal",293 cc,Single Owner,"4,400 kms","Asking Price: Rs. 1,50,000",15-09-2022
4,: TVS Apache RR 310 2020,: 2020 Model,": Mumbai, Maharashtra",310 cc,Single Owner,"6,123 kms","Asking Price: Rs. 2,50,000",15-09-2022

In [907]:
bike.shape

(602, 8)

In [908]:
bike.duplicated().sum()

32

In [909]:
bike.drop_duplicates(inplace=True)

In [910]:
bike['price']=bike['price'].apply(lambda x:re.search('\s\d+\,?\d+\,?\d+',x).group().replace(',','')).astype(int)

In [911]:
bike['Engine_CC']=bike['Engine_CC'].apply(lambda x:re.search('\d+',x).group()).astype(int)

In [912]:
bike['Brand']=bike['Model'].apply(lambda x:re.search('\w+',x).group())

In [913]:
for i in bike.index:
    if (bike.loc[i,'Brand']=='Royal'):
        bike.loc[i,'Brand']='Royal Enfield'
    elif (bike.loc[i,'Brand']=='Harley'):
        bike.loc[i,'Brand']='Harley Davidson'
    elif (bike.loc[i,'KMs_Run']=='Single Owner'):
        bike.loc[i,'KMs_Run']=np.NaN

### Scraped Raw Data

In [914]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,: Harley Davidson Street 750,: 2020 Model,": Chennai, Tamil Nadu",750,Single Owner,"5,000 kms",535000,09-09-2022,Harley Davidson
1,: Bajaj Avenger 220 DTS-i,: 2014 Model,": Pune, Maharashtra",220,Single Owner,"50,000 kms",45000,09-09-2022,Bajaj
2,: Royal Enfield Classic 350,: 2015 Model,": Gurgaon, Haryana",346,Single Owner,"8,600 kms",130000,09-09-2022,Royal Enfield
3,: KTM RC 200,: 2019 Model,": Mumbai, Maharashtra",200,Single Owner,"9,500 kms",140000,09-09-2022,KTM
4,: Yamaha FZ-S,: April 2017 Model,": New Delhi, Delhi",153,Single Owner,"34,000 kms",50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,: TVS Apache RTR 200 4V,: 2020 Model,": Thane, Maharashtra",197,Single Owner,"38,500 kms",80000,01-09-2022,TVS
598,: Hero Xtreme 200R,: 2019 Model,": Kolkata, West Bengal",200,Single Owner,"30,000 kms",50000,01-09-2022,Hero
599,: Honda XBlade BS6,: 2018 Model,": Madurai, Tamil Nadu",160,Single Owner,"65,000 kms",66000,01-09-2022,Honda
600,: Royal Enfield Thunderbird X 350,: 2018 Model,": Mysore, Karnataka",346,Single Owner,"16,000 kms",160000,01-09-2022,Royal Enfield
601,: TVS Apache RR 310,: --,": Pune, Maharashtra",312,Single Owner,"8,000 kms",170000,01-09-2022,TVS

### Data Cleaning

In [915]:
new=bike['Model'].str.split(' ',n=2,expand=True)

In [916]:
bike['Model']=new[2]

In [917]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,: 2020 Model,": Chennai, Tamil Nadu",750,Single Owner,"5,000 kms",535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,: 2014 Model,": Pune, Maharashtra",220,Single Owner,"50,000 kms",45000,09-09-2022,Bajaj
2,Enfield Classic 350,: 2015 Model,": Gurgaon, Haryana",346,Single Owner,"8,600 kms",130000,09-09-2022,Royal Enfield
3,RC 200,: 2019 Model,": Mumbai, Maharashtra",200,Single Owner,"9,500 kms",140000,09-09-2022,KTM
4,FZ-S,: April 2017 Model,": New Delhi, Delhi",153,Single Owner,"34,000 kms",50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,Apache RTR 200 4V,: 2020 Model,": Thane, Maharashtra",197,Single Owner,"38,500 kms",80000,01-09-2022,TVS
598,Xtreme 200R,: 2019 Model,": Kolkata, West Bengal",200,Single Owner,"30,000 kms",50000,01-09-2022,Hero
599,XBlade BS6,: 2018 Model,": Madurai, Tamil Nadu",160,Single Owner,"65,000 kms",66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,: 2018 Model,": Mysore, Karnataka",346,Single Owner,"16,000 kms",160000,01-09-2022,Royal Enfield
601,Apache RR 310,: --,": Pune, Maharashtra",312,Single Owner,"8,000 kms",170000,01-09-2022,TVS

In [918]:
bike['Buy_Year']=bike.Buy_Year.apply(lambda x: np.nan if len(x)==0 else x)

In [919]:
bike['Buy_Year']=bike['Buy_Year'].apply(lambda x:re.findall('\d{4}',x))

In [920]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,[2020],": Chennai, Tamil Nadu",750,Single Owner,"5,000 kms",535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,[2014],": Pune, Maharashtra",220,Single Owner,"50,000 kms",45000,09-09-2022,Bajaj
2,Enfield Classic 350,[2015],": Gurgaon, Haryana",346,Single Owner,"8,600 kms",130000,09-09-2022,Royal Enfield
3,RC 200,[2019],": Mumbai, Maharashtra",200,Single Owner,"9,500 kms",140000,09-09-2022,KTM
4,FZ-S,[2017],": New Delhi, Delhi",153,Single Owner,"34,000 kms",50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,Apache RTR 200 4V,[2020],": Thane, Maharashtra",197,Single Owner,"38,500 kms",80000,01-09-2022,TVS
598,Xtreme 200R,[2019],": Kolkata, West Bengal",200,Single Owner,"30,000 kms",50000,01-09-2022,Hero
599,XBlade BS6,[2018],": Madurai, Tamil Nadu",160,Single Owner,"65,000 kms",66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,[2018],": Mysore, Karnataka",346,Single Owner,"16,000 kms",160000,01-09-2022,Royal Enfield
601,Apache RR 310,[],": Pune, Maharashtra",312,Single Owner,"8,000 kms",170000,01-09-2022,TVS

In [921]:
bike.Date_of_posting.value_counts()

05-09-2022    69
01-09-2022    62
06-09-2022    44
02-09-2022    43
09-09-2022    39
08-09-2022    39
22-08-2022    35
28-08-2022    30
07-09-2022    25
03-09-2022    23
23-08-2022    20
04-09-2022    20
19-08-2022    14
24-08-2022    12
Mosha         11
25-08-2022    10
15-08-2022    10
26-08-2022     9
10-09-2022     9
16-08-2022     9
31-08-2022     7
18-08-2022     6
27-08-2022     4
30-08-2022     4
17-08-2022     4
29-08-2022     4
20-08-2022     2
21-08-2022     2
2026           1
2029           1
2045           1
MH01DL8403     1
Name: Date_of_posting, dtype: int64

In [922]:
bike.drop(bike[bike['Date_of_posting']=='Mosha'].index,inplace=True)

In [923]:
bike.drop(bike[bike['Date_of_posting']=='MH01DL8403'].index,inplace=True)

In [924]:
bike.drop(bike[bike['Date_of_posting']=='2029'].index,inplace=True)

In [925]:
bike.drop(bike[bike['Date_of_posting']=='2026'].index,inplace=True)

In [926]:
bike.drop(bike[bike['Date_of_posting']=='2045'].index,inplace=True)

In [927]:
bike.drop([267,293],axis=0,inplace=True)

In [928]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,[2020],": Chennai, Tamil Nadu",750,Single Owner,"5,000 kms",535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,[2014],": Pune, Maharashtra",220,Single Owner,"50,000 kms",45000,09-09-2022,Bajaj
2,Enfield Classic 350,[2015],": Gurgaon, Haryana",346,Single Owner,"8,600 kms",130000,09-09-2022,Royal Enfield
3,RC 200,[2019],": Mumbai, Maharashtra",200,Single Owner,"9,500 kms",140000,09-09-2022,KTM
4,FZ-S,[2017],": New Delhi, Delhi",153,Single Owner,"34,000 kms",50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,Apache RTR 200 4V,[2020],": Thane, Maharashtra",197,Single Owner,"38,500 kms",80000,01-09-2022,TVS
598,Xtreme 200R,[2019],": Kolkata, West Bengal",200,Single Owner,"30,000 kms",50000,01-09-2022,Hero
599,XBlade BS6,[2018],": Madurai, Tamil Nadu",160,Single Owner,"65,000 kms",66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,[2018],": Mysore, Karnataka",346,Single Owner,"16,000 kms",160000,01-09-2022,Royal Enfield
601,Apache RR 310,[],": Pune, Maharashtra",312,Single Owner,"8,000 kms",170000,01-09-2022,TVS

In [929]:
bike['KMs_Run'][0]

'5,000 kms'

In [930]:
ru=re.compile('\d+\,?\d+')
ru.findall(bike.KMs_Run[200])

['33,800']

In [931]:
bike['KMs_Run']=bike.KMs_Run.apply(lambda x: np.nan if x=='Single Owner' else x)

In [932]:
bike.dropna(inplace=True)

In [933]:
bike['KMs_Run'].isnull().sum()

0

In [934]:
bike['KMs_Run']=bike['KMs_Run'].str.replace(',','')

In [935]:
bike['KMs_Run']=bike['KMs_Run'].str.replace('kms','').astype(int)

In [936]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 552 entries, 0 to 601
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Model            552 non-null    object
 1   Buy_Year         552 non-null    object
 2   Location         552 non-null    object
 3   Engine_CC        552 non-null    int32
 4   No_of_Owners     552 non-null    object
 5   KMs_Run          552 non-null    int32
 6   price            552 non-null    int32
 7   Date_of_posting  552 non-null    object
 8   Brand            552 non-null    object
dtypes: int32(3), object(6)
memory usage: 36.7+ KB

In [937]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,[2020],": Chennai, Tamil Nadu",750,Single Owner,5000,535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,[2014],": Pune, Maharashtra",220,Single Owner,50000,45000,09-09-2022,Bajaj
2,Enfield Classic 350,[2015],": Gurgaon, Haryana",346,Single Owner,8600,130000,09-09-2022,Royal Enfield
3,RC 200,[2019],": Mumbai, Maharashtra",200,Single Owner,9500,140000,09-09-2022,KTM
4,FZ-S,[2017],": New Delhi, Delhi",153,Single Owner,34000,50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,Apache RTR 200 4V,[2020],": Thane, Maharashtra",197,Single Owner,38500,80000,01-09-2022,TVS
598,Xtreme 200R,[2019],": Kolkata, West Bengal",200,Single Owner,30000,50000,01-09-2022,Hero
599,XBlade BS6,[2018],": Madurai, Tamil Nadu",160,Single Owner,65000,66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,[2018],": Mysore, Karnataka",346,Single Owner,16000,160000,01-09-2022,Royal Enfield
601,Apache RR 310,[],": Pune, Maharashtra",312,Single Owner,8000,170000,01-09-2022,TVS

In [938]:
now=bike['Location'].str.split('',n=2,expand=True)

In [939]:
now[2]

0        Chennai, Tamil Nadu
1          Pune, Maharashtra
2           Gurgaon, Haryana
3        Mumbai, Maharashtra
4           New Delhi, Delhi
               ...
597       Thane, Maharashtra
598     Kolkata, West Bengal
599      Madurai, Tamil Nadu
600        Mysore, Karnataka
601        Pune, Maharashtra
Name: 2, Length: 552, dtype: object

In [940]:
bike['Location']=now[2]

In [941]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,[2020],"Chennai, Tamil Nadu",750,Single Owner,5000,535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,[2014],"Pune, Maharashtra",220,Single Owner,50000,45000,09-09-2022,Bajaj
2,Enfield Classic 350,[2015],"Gurgaon, Haryana",346,Single Owner,8600,130000,09-09-2022,Royal Enfield
3,RC 200,[2019],"Mumbai, Maharashtra",200,Single Owner,9500,140000,09-09-2022,KTM
4,FZ-S,[2017],"New Delhi, Delhi",153,Single Owner,34000,50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
597,Apache RTR 200 4V,[2020],"Thane, Maharashtra",197,Single Owner,38500,80000,01-09-2022,TVS
598,Xtreme 200R,[2019],"Kolkata, West Bengal",200,Single Owner,30000,50000,01-09-2022,Hero
599,XBlade BS6,[2018],"Madurai, Tamil Nadu",160,Single Owner,65000,66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,[2018],"Mysore, Karnataka",346,Single Owner,16000,160000,01-09-2022,Royal Enfield
601,Apache RR 310,[],"Pune, Maharashtra",312,Single Owner,8000,170000,01-09-2022,TVS

In [942]:
bike['Buy_Year']=bike.Buy_Year.apply(lambda x: np.nan if len(x)==0 else x)

In [943]:
bike.isnull().sum()

Model               0
Buy_Year           11
Location            0
Engine_CC           0
No_of_Owners        0
KMs_Run             0
price               0
Date_of_posting     0
Brand               0
dtype: int64

In [944]:
bike.dropna(inplace=True)

In [945]:
bike.isnull().sum()

Model              0
Buy_Year           0
Location           0
Engine_CC          0
No_of_Owners       0
KMs_Run            0
price              0
Date_of_posting    0
Brand              0
dtype: int64

In [946]:
type(bike.Buy_Year)

pandas.core.series.Series

In [947]:
bike['Buy_Year']=bike['Buy_Year'].apply(lambda x: sum([int(e) for e in x]) if type(x) == list else 0)

In [948]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,2020,"Chennai, Tamil Nadu",750,Single Owner,5000,535000,09-09-2022,Harley Davidson
1,Avenger 220 DTS-i,2014,"Pune, Maharashtra",220,Single Owner,50000,45000,09-09-2022,Bajaj
2,Enfield Classic 350,2015,"Gurgaon, Haryana",346,Single Owner,8600,130000,09-09-2022,Royal Enfield
3,RC 200,2019,"Mumbai, Maharashtra",200,Single Owner,9500,140000,09-09-2022,KTM
4,FZ-S,2017,"New Delhi, Delhi",153,Single Owner,34000,50000,09-09-2022,Yamaha
...,...,...,...,...,...,...,...,...,...
596,Avenger Cruise 220,2017,"Jaipur, Rajasthan",220,Single Owner,68000,55000,01-09-2022,Bajaj
597,Apache RTR 200 4V,2020,"Thane, Maharashtra",197,Single Owner,38500,80000,01-09-2022,TVS
598,Xtreme 200R,2019,"Kolkata, West Bengal",200,Single Owner,30000,50000,01-09-2022,Hero
599,XBlade BS6,2018,"Madurai, Tamil Nadu",160,Single Owner,65000,66000,01-09-2022,Honda
600,Enfield Thunderbird X 350,2018,"Mysore, Karnataka",346,Single Owner,16000,160000,01-09-2022,Royal Enfield

In [949]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541 entries, 0 to 600
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Model            541 non-null    object
 1   Buy_Year         541 non-null    int64
 2   Location         541 non-null    object
 3   Engine_CC        541 non-null    int32
 4   No_of_Owners     541 non-null    object
 5   KMs_Run          541 non-null    int32
 6   price            541 non-null    int32
 7   Date_of_posting  541 non-null    object
 8   Brand            541 non-null    object
dtypes: int32(3), int64(1), object(5)
memory usage: 35.9+ KB

In [950]:
bike['Date_of_posting']=pd.to_datetime(bike['Date_of_posting'],errors='coerce')

### Final cleansed data

In [951]:
bike

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,Davidson Street 750,2020,"Chennai, Tamil Nadu",750,Single Owner,5000,535000,2022-09-09,Harley Davidson
1,Avenger 220 DTS-i,2014,"Pune, Maharashtra",220,Single Owner,50000,45000,2022-09-09,Bajaj
2,Enfield Classic 350,2015,"Gurgaon, Haryana",346,Single Owner,8600,130000,2022-09-09,Royal Enfield
3,RC 200,2019,"Mumbai, Maharashtra",200,Single Owner,9500,140000,2022-09-09,KTM
4,FZ-S,2017,"New Delhi, Delhi",153,Single Owner,34000,50000,2022-09-09,Yamaha
...,...,...,...,...,...,...,...,...,...
596,Avenger Cruise 220,2017,"Jaipur, Rajasthan",220,Single Owner,68000,55000,2022-01-09,Bajaj
597,Apache RTR 200 4V,2020,"Thane, Maharashtra",197,Single Owner,38500,80000,2022-01-09,TVS
598,Xtreme 200R,2019,"Kolkata, West Bengal",200,Single Owner,30000,50000,2022-01-09,Hero
599,XBlade BS6,2018,"Madurai, Tamil Nadu",160,Single Owner,65000,66000,2022-01-09,Honda
600,Enfield Thunderbird X 350,2018,"Mysore, Karnataka",346,Single Owner,16000,160000,2022-01-09,Royal Enfield

In [953]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 541 entries, 0 to 600
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Model            541 non-null    object
 1   Buy_Year         541 non-null    int64
 2   Location         541 non-null    object
 3   Engine_CC        541 non-null    int32
 4   No_of_Owners     541 non-null    object
 5   KMs_Run          541 non-null    int32
 6   price            541 non-null    int32
 7   Date_of_posting  541 non-null    datetime64[ns]
 8   Brand            541 non-null    object
dtypes: datetime64[ns](1), int32(3), int64(1), object(4)
memory usage: 35.9+ KB

In [954]:
#bike.to_csv(r'C:\Users\Moses\Downloads\data.csv\Bike4sale.csv')

In [971]:
df=pd.read_csv(r'C:\Users\Moses\Downloads\data.csv\Bike4sale.csv')

In [972]:
df

,Unnamed: 0,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand
0,0,Davidson Street 750,2020,"Chennai, Tamil Nadu",750,Single Owner,5000,535000,2022-09-09,Harley Davidson
1,1,Avenger 220 DTS-i,2014,"Pune, Maharashtra",220,Single Owner,50000,45000,2022-09-09,Bajaj
2,2,Enfield Classic 350,2015,"Gurgaon, Haryana",346,Single Owner,8600,130000,2022-09-09,Royal Enfield
3,3,RC 200,2019,"Mumbai, Maharashtra",200,Single Owner,9500,140000,2022-09-09,KTM
4,4,FZ-S,2017,"New Delhi, Delhi",153,Single Owner,34000,50000,2022-09-09,Yamaha
...,...,...,...,...,...,...,...,...,...,...
536,596,Avenger Cruise 220,2017,"Jaipur, Rajasthan",220,Single Owner,68000,55000,2022-01-09,Bajaj
537,597,Apache RTR 200 4V,2020,"Thane, Maharashtra",197,Single Owner,38500,80000,2022-01-09,TVS
538,598,Xtreme 200R,2019,"Kolkata, West Bengal",200,Single Owner,30000,50000,2022-01-09,Hero
539,599,XBlade BS6,2018,"Madurai, Tamil Nadu",160,Single Owner,65000,66000,2022-01-09,Honda
540,600,Enfield Thunderbird X 350,2018,"Mysore, Karnataka",346,Single Owner,16000,160000,2022-01-09,Royal Enfield

In [973]:
df['Price_Rs']=df['price']

In [974]:
df.columns

Index(['Unnamed: 0', 'Model', 'Buy_Year', 'Location', 'Engine_CC',
       'No_of_Owners', 'KMs_Run', 'price', 'Date_of_posting', 'Brand',
       'Price_Rs'],
      dtype='object')

In [975]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [976]:
df

,Model,Buy_Year,Location,Engine_CC,No_of_Owners,KMs_Run,price,Date_of_posting,Brand,Price_Rs
0,Davidson Street 750,2020,"Chennai, Tamil Nadu",750,Single Owner,5000,535000,2022-09-09,Harley Davidson,535000
1,Avenger 220 DTS-i,2014,"Pune, Maharashtra",220,Single Owner,50000,45000,2022-09-09,Bajaj,45000
2,Enfield Classic 350,2015,"Gurgaon, Haryana",346,Single Owner,8600,130000,2022-09-09,Royal Enfield,130000
3,RC 200,2019,"Mumbai, Maharashtra",200,Single Owner,9500,140000,2022-09-09,KTM,140000
4,FZ-S,2017,"New Delhi, Delhi",153,Single Owner,34000,50000,2022-09-09,Yamaha,50000
...,...,...,...,...,...,...,...,...,...,...
536,Avenger Cruise 220,2017,"Jaipur, Rajasthan",220,Single Owner,68000,55000,2022-01-09,Bajaj,55000
537,Apache RTR 200 4V,2020,"Thane, Maharashtra",197,Single Owner,38500,80000,2022-01-09,TVS,80000
538,Xtreme 200R,2019,"Kolkata, West Bengal",200,Single Owner,30000,50000,2022-01-09,Hero,50000
539,XBlade BS6,2018,"Madurai, Tamil Nadu",160,Single Owner,65000,66000,2022-01-09,Honda,66000
540,Enfield Thunderbird X 350,2018,"Mysore, Karnataka",346,Single Owner,16000,160000,2022-01-09,Royal Enfield,160000

In [967]:
df

[['Brand',
  'Model',
  'Buy_Year',
  'Engine_CC',
  'KMs_Run',
  'No_of_Owners',
  'Date_of_posting',
  'Location']]